<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="menu">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 20pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Menú</string>
    </property>
   </widget>
   <widget class="QLabel" name="instrucciones">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Seleccione un filtro:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_contraste">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Contraste</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_espejo">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>490</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Espejo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_escalado">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>490</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Escalado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_negativo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>490</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Negativo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_brillo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Brillo</string>
    </property>
   </widget>
   <widget class="QLabel" name="original">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Imagen Original</string>
    </property>
   </widget>
   <widget class="QLabel" name="editada">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>380</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Imagen Editada</string>
    </property>
   </widget>
   <widget class="QLabel" name="porg">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>250</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nev">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>250</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="b_borrar">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>390</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Borrar Filtro</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
